{
  "name": "@td7x/convts",
  "version": "0.3.0",
  "scripts": {
    "install": "node ./install.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "lint": "tslint src/**/*.ts",
    "version": "standard-version",
    "release": "git push --follow-tags origin master && conventional-gitlab-releaser -p angular",
    "commitmsg": "commitlint --extends @commitlint/config-angular -e",
    "precommit": "lint-staged",
    "prepush": "npm run test"
  },
  "keywords": [
    "angular",
    "automatic",
    "changelog",
    "changelog",
    "conventional",
    "package",
    "pkg",
    "recommended",
    "standard",
    "typescript",
    "util",
    "utility",
    "workflow"
  ],
  "author": {
    "name": "Tom D. Davidson",
    "email": "tom@tomdavidson.org",
    "url": "http://tomdavidson.org"
  },
  "license": "ISC",
  "dependencies": {
    "@td7x/home-court": "^0.6.1",
    "shelljs": "^0.7.8"
  },
  "peerDependencies": {
    "@types/debug": "0.0.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.13",
    "chai": "^4.1.0",
    "debug": "^2.6.8",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "prettier": "^1.5.3",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tsutils": "^2.7.1",
    "typedoc": "^0.7.1",
    "typedoc-plantuml": "^1.4.1",
    "typescript": "^2.4.1"
  },
  "description": "Tom's conventional TypeScript",
  "repository": "gitlab:td7x/convts",
  "bugs": {
    "url": "https://gitlab.com/td7x/convts/issues"
  },
  "homepage": "https://gitlab.com/td7x/convr",
  "readme": "README.md",
  "devDependencies": {
    "@commitlint/cli": "^3.0.2",
    "@commitlint/config-angular": "^3.0.2",
    "@commitlint/core": "^3.0.2",
    "@commitlint/prompt-cli": "^3.0.2",
    "@td7x/convr": "^0.7.0",
    "@td7x/tslint-config": "^0.2.0",
    "@types/debug": "0.0.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.13",
    "chai": "^4.1.0",
    "conventional-gitlab-releaser": "^2.0.18",
    "debug": "^2.6.8",
    "gitlab-ci-lint": "^1.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.1",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "prettier": "^1.5.3",
    "standard-version": "^4.2.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.5.0",
    "tsutils": "^2.7.1",
    "typedoc": "^0.7.1",
    "typedoc-plantuml": "^1.4.1",
    "typescript": "^2.4.1"
  }
}
